[ar:Unknown Artist]
[ti:Unknown Title]
[length:00:00.00]

[00:03.40]...
[00:26.26]I
[00:26.66]I walked
[00:27.05]I walked across
[00:28.85]an
[00:29.24]an empty
[00:29.85]an empty land
[00:31.83]I
[00:32.03]I knew
[00:32.44]I knew the
[00:32.83]I knew the pathway
[00:33.43]like
[00:33.83]like the
[00:34.23]like the back
[00:34.62]like the back of
[00:34.81]like the back of my
[00:35.22]like the back of my hand
[00:37.41]I
[00:37.80]I felt
[00:38.01]I felt the
[00:38.41]I felt the earth
[00:40.19]beneath
[00:40.80]beneath my
[00:41.40]beneath my feet
[00:43.00]Sat
[00:43.40]Sat by
[00:43.58]Sat by the
[00:43.98]Sat by the river
[00:44.58]and
[00:44.98]and it
[00:45.37]and it made
[00:45.77]and it made me
[00:46.18]and it made me complete
[00:48.58]Oh,
[00:48.97]Oh, simple
[00:49.56]Oh, simple thing
[00:51.36]where
[00:51.76]where have
[00:51.94]where have you
[00:52.34]where have you gone?
[00:54.15]I'm
[00:54.55]I'm getting
[00:55.15]I'm getting old
[00:55.54]and
[00:55.94]and I
[00:56.13]and I need
[00:56.55]something
[00:57.34]something to
[00:57.55]something to rely
[00:58.70]something to rely on
[00:59.73]So,
[01:00.13]So, tell
[01:00.33]So, tell me
[01:00.73]So, tell me when
[01:02.33]you're
[01:02.52]you're gonna
[01:02.94]you're gonna let
[01:03.12]you're gonna let me
[01:03.33]you're gonna let me in
[01:05.34]I'm
[01:05.72]I'm getting
[01:06.33]I'm getting tired
[01:06.60]and
[01:07.03]and I
[01:07.34]and I need
[01:07.81]somewhere
[01:08.33]somewhere to
[01:08.70]somewhere to begin
[01:10.91]I
[01:11.30]I came
[01:11.70]I came across
[01:13.50]a
[01:13.89]a fallen
[01:14.55]a fallen over
[01:15.26]a fallen over tree
[01:16.48]I
[01:16.69]I felt
[01:17.08]I felt the
[01:17.36]I felt the branches
[01:18.28]of
[01:18.47]of it
[01:18.87]of it looking
[01:19.47]of it looking at
[01:19.87]of it looking at me
[01:22.06]Is this the place
[01:24.84]we
[01:25.05]we used
[01:25.45]we used to
[01:25.64]we used to love?
[01:27.64]Is this the place
[01:29.03]that
[01:29.23]that I've
[01:29.64]that I've been
[01:30.03]that I've been dreaming
[01:31.03]that I've been dreaming of?
[01:33.22]Oh,
[01:33.61]Oh, simple
[01:34.01]Oh, simple thing
[01:36.00]where
[01:36.41]where have
[01:36.61]where have you
[01:37.00]where have you gone?
[01:38.80]I'm
[01:39.20]I'm getting
[01:39.80]I'm getting old
[01:40.20]and
[01:40.59]and I
[01:41.00]and I need
[01:41.19]something
[01:41.97]something to
[01:42.37]something to rely
[01:43.17]something to rely on
[01:44.37]So,
[01:44.78]So, tell
[01:45.17]So, tell me
[01:45.36]So, tell me when
[01:46.97]you're
[01:47.17]you're gonna
[01:47.56]you're gonna let
[01:47.76]you're gonna let me
[01:47.97]you're gonna let me in
[01:49.80]I'm
[01:50.19]I'm getting
[01:51.02]I'm getting tired
[01:51.75]and
[01:51.95]and I
[01:52.34]and I need
[01:52.75]somewhere
[01:53.14]somewhere to
[01:53.55]somewhere to begin
[01:55.75]And if you have a minute
[01:58.72]why
[01:58.92]why don't
[01:59.33]why don't we
[01:59.92]why don't we go
[02:01.72]Talk about it
[02:03.51]somewhere
[02:04.31]somewhere only
[02:04.91]somewhere only we
[02:05.50]somewhere only we know?
[02:07.28]This could be
[02:08.69]the
[02:09.10]the end
[02:09.50]the end of
[02:09.91]the end of everything
[02:11.88]So,
[02:12.29]So, why
[02:12.69]So, why don't
[02:12.88]So, why don't we
[02:13.69]So, why don't we go
[02:14.69]somewhere
[02:15.28]somewhere only
[02:16.09]somewhere only we
[02:16.69]somewhere only we know?
[02:20.07]Somewhere
[02:21.06]Somewhere only
[02:21.66]Somewhere only we
[02:22.25]Somewhere only we know
[02:29.04]Oh,
[02:29.43]Oh, simple
[02:30.03]Oh, simple thing
[02:31.82]where
[02:32.22]where have
[02:32.41]where have you
[02:32.81]where have you gone?
[02:34.62]I'm
[02:35.02]I'm getting
[02:35.60]I'm getting old
[02:36.02]and
[02:36.41]and I
[02:36.60]and I need
[02:37.02]something
[02:37.62]something to
[02:38.03]something to rely
[02:39.02]something to rely on
[02:40.22]So,
[02:40.41]So, tell
[02:40.81]So, tell me
[02:41.00]So, tell me when
[02:42.81]you're
[02:43.00]you're gonna
[02:43.21]you're gonna let
[02:43.60]you're gonna let me
[02:43.81]you're gonna let me in
[02:45.78]I'm
[02:45.99]I'm getting
[02:46.78]I'm getting tired
[02:47.38]and
[02:47.57]and I
[02:47.78]and I need
[02:48.57]somewhere
[02:48.97]somewhere to
[02:49.37]somewhere to begin
[02:51.56]And if you have a minute
[02:54.56]why
[02:54.75]why don't
[02:55.16]why don't we
[02:55.75]why don't we go
[02:57.56]Talk about it
[02:59.35]somewhere
[02:59.96]somewhere only
[03:00.75]somewhere only we
[03:01.34]somewhere only we know?
[03:03.13]This could be
[03:03.94]the
[03:04.93]the end
[03:05.32]the end of
[03:05.72]the end of everything
[03:07.72]So,
[03:08.12]So, why
[03:08.32]So, why don't
[03:08.72]So, why don't we
[03:09.52]So, why don't we go?
[03:10.52]So,
[03:10.91]So, why
[03:11.31]So, why don't
[03:11.52]So, why don't we
[03:12.12]So, why don't we go
[03:15.71]So, why don't we go?
[03:16.10]Ooh
[03:18.09]Ooh, ah
[03:21.28]Oh
[03:23.47]Oh-oh
[03:25.46]This could be
[03:26.84]the
[03:27.25]the end
[03:27.65]the end of
[03:28.04]the end of everything
[03:30.04]So,
[03:30.44]So, why
[03:30.84]So, why don't
[03:31.04]So, why don't we
[03:31.84]So, why don't we go
[03:32.84]somewhere
[03:33.43]somewhere only
[03:34.24]somewhere only we
[03:34.82]somewhere only we know?
[03:38.02]Somewhere
[03:39.21]Somewhere only
[03:39.81]Somewhere only we
[03:40.41]Somewhere only we know
[03:44.54]...