[ar:Milo J]
[ti:Paraiso (daña)]
[length:04:46.00]

[00:00.25]Te
[00:00.65]busco
[00:01.17]en
[00:01.57]el
[00:01.97]cielo
[00:11.97]...
[00:15.39]Perdí
[00:16.32]tanto
[00:17.25]tiempo
[00:28.67]Hay brillo en tu mirar
[00:30.39]magia
[00:30.78]que
[00:31.05]podría
[00:31.58]ma
[00:31.98]matarme
[00:32.92]Esta noche
[00:33.57]el mal
[00:34.11]se hizo un
[00:34.50]arte
[00:35.31]Sos
[00:35.70]toda
[00:36.10]de color rosa
[00:37.42]con aroma
[00:38.22]que
[00:38.63]tarde
[00:39.56]Bajo mi nariz
[00:40.75]sos confiable
[00:42.34]Hay brillo en tu mirar
[00:43.81]magia
[00:44.21]que
[00:44.60]podría
[00:45.00]ma
[00:45.53]matarme
[00:46.32]Esta noche
[00:47.13]el mal
[00:47.52]se hizo un
[00:48.06]arte
[00:48.85]Sos
[00:49.25]toda
[00:49.64]de color rosa
[00:50.97]con aroma
[00:51.78]que
[00:52.17]tarde
[00:53.10]Bajo mi nariz
[00:54.29]sos confiable
[00:55.59]...
[00:57.49]Te
[00:58.02]busco
[00:58.42]en
[00:58.68]el
[00:59.07]cielo
[01:03.50]...
[01:06.25]¿Te escondiste o qué?
[01:08.10]no te encontré
[01:09.31]En mi
[01:09.70]cintura
[01:09.96]hay un as
[01:10.37]pero veo
[01:10.51]tu mirada
[01:11.18]voraz
[01:11.70]Bajo
[01:12.10]tu manga
[01:12.37]hay un as
[01:13.04]me pusiste a
[01:13.43]transpirar
[01:14.23]Nunca aspiré
[01:14.62]a tu
[01:15.03]aspirar
[01:16.09]Sos ese
[01:16.75]sueño fatal
[01:17.42]de ante'
[01:18.48]Sos
[01:18.87]a lo que
[01:19.28]mami dijo
[01:20.20]que no hay
[01:20.48]que
[01:20.73]acercarse
[01:21.61]...
[01:22.56]Peor
[01:22.70]que
[01:22.84]un
[01:22.90]registro
[01:23.29]akáshico
[01:23.65]...
[01:23.83]viaje
[01:24.31]astral
[01:24.85]Iluminás
[01:25.65]alucinás
[01:26.45]solucionás
[01:27.37]ilusionás
[01:28.30]...
[01:29.50]Hay brillo
[01:30.31]en tu mirar
[01:31.23]magia
[01:31.50]que
[01:32.01]podría
[01:32.29]ma
[01:32.81]matarme
[01:33.62]Bajo mi nariz
[01:34.81]sos confiable
[01:36.24]...
[01:48.76]Tuve suerte
[01:51.28]justo
[01:52.20]ahora
[01:55.30]Tengo
[01:55.67]una vida
[01:56.20]extraña
[01:57.26]y un
[01:57.53]bombón de
[01:58.06]España
[01:59.12]Si me persigue
[01:59.92]la fame
[02:00.70]es que aún
[02:01.10]acaricia
[02:01.65]y
[02:01.90]daña
[02:02.84]Bien
[02:03.10]pero no tan
[02:03.76]bien
[02:04.56]Si malgasto
[02:05.09]es que
[02:05.37]no sé
[02:05.76]que hacer
[02:06.68]Si me
[02:07.09]persigue
[02:07.62]el ayer
[02:08.41]es que aún
[02:08.81]acaricia
[02:09.21]y
[02:09.47]daña
[02:10.53]daña.
[02:11.61]Hoy desperté
[02:12.00]con dos cuerpos
[02:12.66]al amanecer
[02:14.25]Por locuras
[02:14.65]del anochecer
[02:16.25]Sigo pensando
[02:17.05]en por qué
[02:17.31]ahora
[02:17.71]se siente
[02:18.11]tan raro
[02:18.50]vivir
[02:18.90]tan
[02:19.18]bien
[02:19.84]Si malgasto
[02:20.37]es que
[02:20.77]no sé
[02:20.90]que hacer
[02:22.09]Si me persigue
[02:22.90]la fame
[02:23.68]es que aún
[02:24.21]acaricia
[02:24.62]y
[02:24.87]daña
[02:25.81]daña.
[02:27.15]Tuve suerte
[02:29.66]justo
[02:30.59]ahora
[02:34.97]Esta melodía
[02:36.03]está que
[02:36.43]arde
[02:38.30]se siente sola
[02:40.50]...
[02:42.02]Desperté
[02:42.68]a las 6:00
[02:43.21]no veo
[02:43.62]la luz
[02:44.02]desde las
[02:44.68]8:00
[02:45.61]Entré a ese VIP
[02:46.40]con ropa aesthetic
[02:47.59]y vocablo rocho
[02:49.46]Se perdió
[02:50.40]jurisdicción
[02:51.33]del otro lado
[02:52.25]de mi cama
[02:53.58]Desnudo
[02:54.11]en la
[02:54.37]mañana
[02:55.31]pero no es por
[02:55.84]amor
[02:56.32]...
[02:57.71]Estoy
[02:57.96]en
[02:58.11]tal
[02:58.37]estado
[02:58.50]de
[02:58.77]soledad
[02:59.16]que
[02:59.43]abrazar
[02:59.56]el
[02:59.83]pecado
[03:00.09]me
[03:00.36]encanta
[03:01.41]Miro
[03:01.68]con
[03:01.96]ojos
[03:02.21]saltones
[03:02.62]a
[03:02.75]los
[03:03.02]girasoles
[03:03.55]de
[03:03.81]alguna
[03:04.08]bastarda
[03:05.28]Una
[03:05.68]que otra
[03:06.21]bolsita cerrada
[03:07.13]de muy
[03:07.40]dudosa
[03:07.93]procedencia
[03:09.25]La recepción
[03:09.78]con latencia
[03:10.99]y el oído
[03:11.65]me hace
[03:11.91]ts
[03:12.44]ts
[03:12.97]Hoy desperté
[03:13.63]con dos cuerpos
[03:14.16]al amanecer
[03:15.77]Por locuras
[03:16.03]del anochecer
[03:17.77]Sigo pensando
[03:18.56]en por qué
[03:18.96]ahora
[03:19.22]se siente
[03:19.50]tan raro
[03:19.90]vivir
[03:20.28]tan
[03:20.56]bien
[03:21.36]Si malgasto
[03:21.88]es que
[03:22.15]no sé
[03:22.41]que hacer
[03:23.47]Si me persigue
[03:24.13]la fame
[03:25.08]es que aún
[03:25.46]acaricia
[03:26.00]y
[03:26.27]daña
[03:27.34]daña.
[03:28.33]...
[03:45.57]Paraíso
[03:46.37]gramo
[03:46.69]y polvo
[03:48.15]Hay más
[03:48.68]alrededor
[03:49.47]pero sin vo'
[03:50.41]estoy
[03:50.81]solo
[03:52.07]....
[03:57.59]¿Te escondiste o qué?
[03:59.44]no te encontré
[04:00.78]Paraíso
[04:01.56]gramo
[04:02.09]y polvo
[04:03.43]Hay más
[04:03.96]alrededor
[04:04.75]pero sin vo'
[04:05.43]estoy
[04:05.96]solo
[04:07.22]....
[04:13.12]¿Te escondiste o qué?
[04:14.71]no te encontré
[04:16.57]De la risa estoy
[04:18.30]con tu chica voy
[04:20.30]Con el envase de casa
[04:22.02]por la birra voy
[04:24.01]No amerita el hoy
[04:25.75]si pa tu chica soy
[04:27.87]Lo que en vos solo es carcasa
[04:29.73]fábula de ladrones
[04:32.64]¡eh!
[04:33.57]Venta de humo
[04:34.24]y vapores
[04:36.37]¡ey!
[04:37.02]Átense los cordone
[04:40.88]Vayan a terminar el cole
[04:43.67]Ey
[04:44.60]ey
[04:45.00]ey
[04:45.39]ey
[04:48.39]Abonne-toi
