[ar:Unknown Artist]
[ti:Unknown Title]
[length:00:00.00]

[00:06.10]...
[00:21.42]The
[00:21.60]The heavier
[00:22.21]The heavier the
[00:22.41]The heavier the rain
[00:25.21]The
[00:25.39]The heavier
[00:26.19]The heavier the
[00:26.60]The heavier the snow
[00:29.17]The
[00:29.57]The heavier
[00:30.17]The heavier the
[00:30.37]The heavier the weight
[00:32.96]After
[00:33.36]After watchin'
[00:33.96]After watchin' you
[00:34.36]After watchin' you go
[00:37.14]The
[00:37.54]The smile
[00:37.75]The smile on
[00:37.95]The smile on your
[00:38.35]The smile on your face
[00:40.93]As
[00:41.34]As the
[00:41.53]As the music
[00:41.93]As the music starts
[00:42.53]As the music starts to
[00:42.92]As the music starts to play
[00:45.32]To
[00:45.52]To empty
[00:45.92]To empty your
[00:46.31]To empty your brain
[00:47.71]oh
[00:49.31]A
[00:49.50]A form
[00:49.71]A form of
[00:50.10]A form of escape
[00:51.70]oh
[00:53.50]Dance
[00:53.89]Dance with
[00:54.09]Dance with your
[00:54.47]eyes
[00:55.49]eyes wide
[00:56.47]eyes wide shut
[00:57.46]40
[00:58.07]40 degrees
[00:59.46]'round
[01:00.46]'round us
[01:01.46]Holding
[01:02.04]Holding you
[01:02.45]closer
[01:03.64]closer than
[01:04.25]closer than before
[01:05.23]The
[01:05.45]The only
[01:05.84]The only way
[01:06.45]I'm
[01:07.06]I'm letting
[01:08.04]I'm letting you
[01:08.43]I'm letting you go
[01:09.23]Is
[01:09.43]Is if
[01:09.62]Is if I
[01:10.04]Is if I can't
[01:10.43]see
[01:11.62]see my
[01:12.43]see my hands
[01:13.42]If
[01:13.82]If my
[01:14.03]If my heart
[01:14.62]beats
[01:15.42]beats one
[01:16.60]beats one less
[01:17.60]Faster
[01:18.00]Faster than
[01:18.40]it's
[01:19.00]it's ever
[01:20.00]it's ever before
[01:21.59]All
[01:21.79]All that
[01:22.18]All that I
[01:22.39]All that I ask
[01:23.18]of
[01:23.57]of you
[01:24.18]of you is
[01:24.57]one
[01:25.56]one more
[01:26.37]one more dance
[01:28.35]But
[01:28.76]But only
[01:29.56]if
[01:30.15]if you
[01:30.56]if you can
[01:33.34]'Cause
[01:33.54]'Cause while
[01:33.93]'Cause while they
[01:34.54]stare
[01:35.32]stare at
[01:35.73]stare at us
[01:37.31]It
[01:37.73]It wouldn't
[01:38.12]It wouldn't make
[01:38.53]sense
[01:39.53]sense for
[01:39.73]sense for us
[01:41.31]To stop
[01:42.51]the music
[01:43.70]from playin'
[01:44.70]heart's
[01:45.09]heart's still
[01:45.70]heart's still racing
[01:46.70]All
[01:47.09]I'm saying
[01:48.29]is most of
[01:49.29]these people
[01:50.28]Don't
[01:50.67]Don't mean
[01:51.46]Don't mean nothing
[01:53.68]They
[01:54.06]They don't
[01:54.67]They don't mean
[01:55.67]They don't mean nothing
[01:56.87]so
[01:57.67]Dance
[01:58.06]Dance with
[01:58.26]Dance with your
[01:58.67]eyes
[01:59.65]eyes wide
[02:00.65]eyes wide shut
[02:01.65]40
[02:02.45]40 degrees
[02:03.65]'round
[02:04.65]'round us
[02:05.64]Holding
[02:06.43]Holding you
[02:06.62]closer
[02:07.64]closer than
[02:08.44]closer than before
[02:09.43]The
[02:09.84]The only
[02:10.24]The only way
[02:10.63]I'm
[02:11.22]I'm letting
[02:12.22]I'm letting you
[02:12.62]I'm letting you go
[02:13.43]Is
[02:13.63]Is if
[02:14.03]Is if I
[02:14.22]Is if I can't
[02:14.83]see
[02:15.62]see my
[02:16.62]see my hands
[02:17.81]If
[02:18.02]If my
[02:18.21]If my heart
[02:18.81]beats
[02:19.81]beats one
[02:20.61]beats one less
[02:21.80]Faster
[02:22.19]Faster than
[02:22.59]it's
[02:23.38]it's ever
[02:24.38]it's ever before
[02:25.78]All
[02:26.18]All that
[02:26.37]All that I
[02:26.58]All that I ask
[02:27.38]of
[02:27.78]of you
[02:28.37]of you is
[02:28.78]one
[02:29.77]one more
[02:30.56]one more dance
[02:32.75]...
[02:46.90]Right foot
[02:47.90]left foot
[02:48.88]dance
[02:49.88]dance, dance
[02:50.88]Give me
[02:51.88]one more
[02:52.87]dance
[02:53.88]dance, dance
[02:54.87]Hold on
[02:55.86]to
[02:56.25]to my
[02:56.87]to my hands
[02:58.86]oh
[03:01.84]...
