[ar:Unknown Artist]
[ti:Unknown Title]
[length:00:00.00]

[00:01.71]Ey
[00:02.10]Ey, lady
[00:02.37]Ey, lady, mi
[00:02.50]Ey, lady, mi amor
[00:03.97]Feliz
[00:04.24]Feliz cumpleaños
[00:06.36]Maestro
[00:08.35]Wow
[00:11.27]Otra
[00:11.55]Otra vez
[00:11.82]Otra vez borracho
[00:12.47]Otra vez borracho otra
[00:12.73]Otra vez borracho otra madrugada
[00:14.19]Viendo
[00:14.46]Viendo mi
[00:14.73]Viendo mi cel',
[00:14.85]Viendo mi cel', pero
[00:15.13]Viendo mi cel', pero tú
[00:15.39]Viendo mi cel', pero tú no
[00:15.66]Viendo mi cel', pero tú no me
[00:15.80]Viendo mi cel', pero tú no me escribe'
[00:16.46]Viendo mi cel', pero tú no me escribe' nada
[00:17.39]Me
[00:17.66]Me acuerdo
[00:17.92]Me acuerdo cuando
[00:18.32]Me acuerdo cuando tú
[00:18.44]Me acuerdo cuando tú y
[00:18.57]Me acuerdo cuando tú y yo
[00:18.71]Me acuerdo cuando tú y yo prendíamos
[00:19.10]Me acuerdo cuando tú y yo prendíamos uno
[00:19.37]Me acuerdo cuando tú y yo prendíamos uno allá
[00:19.64]Me acuerdo cuando tú y yo prendíamos uno allá en
[00:19.78]Me acuerdo cuando tú y yo prendíamos uno allá en la
[00:20.03]Me acuerdo cuando tú y yo prendíamos uno allá en la ventana
[00:22.82]Estaba
[00:23.10]Estaba escuchando
[00:23.62]Estaba escuchando los
[00:23.89]Estaba escuchando los temas
[00:24.30]Estaba escuchando los temas que
[00:24.42]Estaba escuchando los temas que yo
[00:24.69]Estaba escuchando los temas que yo te
[00:24.96]Estaba escuchando los temas que yo te dediqué
[00:25.89]Puro
[00:26.28]Puro perreo
[00:26.69]Puro perreo explotando
[00:27.35]Puro perreo explotando ese
[00:27.62]Puro perreo explotando ese Bose,
[00:28.16]Puro perreo explotando ese Bose, ey-yeah
[00:30.01]Hoy
[00:30.28]Hoy salí
[00:30.41]Hoy salí con
[00:30.67]Hoy salí con alguien
[00:31.07]Hoy salí con alguien dizque
[00:31.46]Hoy salí con alguien dizque porque
[00:31.73]Hoy salí con alguien dizque porque te
[00:32.00]Hoy salí con alguien dizque porque te olvidé
[00:33.20]Pero
[00:33.46]Pero la
[00:33.60]Pero la miro
[00:34.00]Pero la miro y
[00:34.25]Pero la miro y me
[00:34.39]Pero la miro y me acuerdo
[00:34.78]Pero la miro y me acuerdo de
[00:35.18]Pero la miro y me acuerdo de ti
[00:36.11]No
[00:36.25]No sé
[00:36.52]No sé cómo
[00:36.78]No sé cómo explicarte
[00:37.32]No sé cómo explicarte lo
[00:37.45]No sé cómo explicarte lo que
[00:37.71]No sé cómo explicarte lo que sentí
[00:38.52]No sé cómo explicarte lo que sentí (sentí)
[00:39.45]Salgo
[00:39.85]Salgo to'
[00:39.97]Salgo to' los
[00:40.24]Salgo to' los día'
[00:40.38]Salgo to' los día' pa'
[00:40.64]Salgo to' los día' pa' la
[00:41.03]Salgo to' los día' pa' la calle
[00:41.42]a
[00:41.70]a ver
[00:42.10]a ver si
[00:42.22]a ver si te
[00:42.50]a ver si te veo
[00:42.75]a ver si te veo por
[00:43.15]a ver si te veo por ahí
[00:43.82]a ver si te veo por ahí (te
[00:43.96]a ver si te veo por ahí (te veo
[00:44.35]a ver si te veo por ahí (te veo por
[00:44.63]a ver si te veo por ahí (te veo por ahí)
[00:45.03]Yo
[00:45.15]Yo todo
[00:45.42]Yo todo intenso
[00:45.82]Yo todo intenso preguntando
[00:46.47]Yo todo intenso preguntando por
[00:46.88]Yo todo intenso preguntando por vos
[00:47.81]Te
[00:48.07]Te mando
[00:48.34]Te mando música
[00:48.86]Te mando música por
[00:49.14]Te mando música por notas
[00:49.39]Te mando música por notas de
[00:49.79]Te mando música por notas de voz
[00:50.86]Y
[00:51.00]Y solo
[00:51.25]Y solo espero
[00:51.65]Y solo espero que
[00:51.79]Y solo espero que si
[00:52.06]Y solo espero que si no
[00:52.18]Y solo espero que si no vuelves
[00:52.57]Y solo espero que si no vuelves conmigo
[00:53.39]siempre
[00:54.18]siempre te
[00:54.45]siempre te cuide
[00:55.25]siempre te cuide Dios
[00:56.57]Pero
[00:56.84]Pero la
[00:57.10]Pero la miro
[00:57.50]Pero la miro y
[00:57.63]Pero la miro y me
[00:57.89]Pero la miro y me acuerdo
[00:58.17]Pero la miro y me acuerdo de
[00:58.56]Pero la miro y me acuerdo de ti
[00:59.49]No
[00:59.63]No sé
[00:59.89]No sé cómo
[01:00.15]No sé cómo explicarte
[01:00.68]No sé cómo explicarte lo
[01:00.96]No sé cómo explicarte lo que
[01:01.21]No sé cómo explicarte lo que sentí
[01:01.89]No sé cómo explicarte lo que sentí (sentí)
[01:02.81]Salgo
[01:03.21]Salgo to'
[01:03.49]Salgo to' los
[01:03.75]Salgo to' los días
[01:03.88]Salgo to' los días pa'
[01:04.15]Salgo to' los días pa' la
[01:04.42]Salgo to' los días pa' la calle
[01:04.81]a
[01:05.07]a ver
[01:05.48]a ver si
[01:05.62]a ver si te
[01:05.87]a ver si te veo
[01:06.14]a ver si te veo por
[01:06.54]a ver si te veo por ahí
[01:07.20]a ver si te veo por ahí (te
[01:07.34]a ver si te veo por ahí (te veo
[01:07.73]a ver si te veo por ahí (te veo por
[01:08.12]a ver si te veo por ahí (te veo por ahí)
[01:08.40]Yo
[01:08.53]Yo todo
[01:08.79]Yo todo intenso
[01:09.20]Yo todo intenso preguntando
[01:09.98]Yo todo intenso preguntando por
[01:10.26]Yo todo intenso preguntando por vos
[01:11.20]Te
[01:11.46]Te mando
[01:11.85]Te mando música
[01:12.26]Te mando música por
[01:12.53]Te mando música por nota'
[01:12.93]Te mando música por nota' de
[01:13.20]Te mando música por nota' de voz
[01:14.12]Y
[01:14.39]Y solo
[01:14.79]Y solo espero
[01:15.06]Y solo espero que
[01:15.18]Y solo espero que si
[01:15.45]Y solo espero que si no
[01:15.57]Y solo espero que si no vuelves
[01:15.98]Y solo espero que si no vuelves conmigo
[01:16.78]siempre
[01:17.56]siempre te
[01:17.98]siempre te cuide
[01:18.62]siempre te cuide Dios
[01:20.23]siempre te cuide Dios (wow)
[01:20.62]Qué
[01:20.89]Qué falta
[01:21.01]Qué falta me
[01:21.29]Qué falta me haces
[01:21.42]Qué falta me haces tan
[01:21.56]Qué falta me haces tan hijueputa,
[01:22.62]Qué falta me haces tan hijueputa, cogiste
[01:23.15]Qué falta me haces tan hijueputa, cogiste otra
[01:23.42]Qué falta me haces tan hijueputa, cogiste otra ruta
[01:24.75]Soltarte
[01:25.01]Soltarte o
[01:25.28]Soltarte o no
[01:25.54]Soltarte o no soltarte
[01:25.81]Soltarte o no soltarte es
[01:26.06]Soltarte o no soltarte es mi
[01:26.20]Soltarte o no soltarte es mi disputa
[01:27.54]Mi
[01:27.79]Mi amor,
[01:28.06]Mi amor, ¿el
[01:28.20]Mi amor, ¿el mal
[01:28.34]Mi amor, ¿el mal de
[01:28.59]Mi amor, ¿el mal de amor
[01:28.73]Mi amor, ¿el mal de amor cómo
[01:29.00]Mi amor, ¿el mal de amor cómo se
[01:29.12]Mi amor, ¿el mal de amor cómo se cura?
[01:29.67]Me
[01:29.79]Me echaste
[01:30.18]Me echaste como
[01:30.45]Me echaste como echaron
[01:30.85]Me echaste como echaron de
[01:31.12]Me echaste como echaron de Philipp
[01:31.51]Me echaste como echaron de Philipp Plein
[01:31.65]Me echaste como echaron de Philipp Plein a
[01:31.92]Me echaste como echaron de Philipp Plein a la
[01:32.04]Me echaste como echaron de Philipp Plein a la Segura
[01:33.25]Bebé,
[01:34.43]Bebé, ¿esta
[01:34.70]Bebé, ¿esta noche
[01:35.10]Bebé, ¿esta noche qué
[01:35.37]Bebé, ¿esta noche qué vas
[01:35.51]Bebé, ¿esta noche qué vas a
[01:35.76]Bebé, ¿esta noche qué vas a hacer?
[01:36.29]Te
[01:36.56]Te necesito
[01:37.09]Te necesito ver
[01:37.64]Yo
[01:37.76]Yo solo
[01:38.04]Yo solo quiero
[01:38.43]Yo solo quiero que
[01:38.56]Yo solo quiero que me
[01:38.82]Yo solo quiero que me pienses
[01:39.37]Yo solo quiero que me pienses estés
[01:39.62]Yo solo quiero que me pienses estés donde
[01:39.90]Yo solo quiero que me pienses estés donde estés
[01:40.68]Ya
[01:40.81]Ya ha
[01:40.95]Ya ha pasao'
[01:41.21]Ya ha pasao' más
[01:41.34]Ya ha pasao' más de
[01:41.48]Ya ha pasao' más de un
[01:41.62]Ya ha pasao' más de un mes
[01:42.01]Yo
[01:42.29]Yo nunca
[01:42.68]Yo nunca la
[01:42.95]Yo nunca la cagué
[01:43.60]Solo
[01:44.01]Solo espero
[01:44.28]Solo espero que
[01:44.54]Solo espero que me
[01:44.68]Solo espero que me creas
[01:45.06]Bebé,
[01:46.14]Bebé, ¿esta
[01:46.54]Bebé, ¿esta noche
[01:46.93]Bebé, ¿esta noche qué
[01:47.06]Bebé, ¿esta noche qué vas
[01:47.20]Bebé, ¿esta noche qué vas a
[01:47.46]Bebé, ¿esta noche qué vas a hacer?
[01:48.00]Te
[01:48.26]Te necesito
[01:48.79]Te necesito ver
[01:49.32]Yo
[01:49.45]Yo solo
[01:49.85]Yo solo quiero
[01:50.12]Yo solo quiero que
[01:50.37]Yo solo quiero que me
[01:50.51]Yo solo quiero que me pienses
[01:51.04]Yo solo quiero que me pienses estés
[01:51.31]Yo solo quiero que me pienses estés donde
[01:51.70]Yo solo quiero que me pienses estés donde estés
[01:52.37]Ya
[01:52.50]Ya ha
[01:52.64]Ya ha pasao'
[01:52.90]Ya ha pasao' más
[01:53.04]Ya ha pasao' más de
[01:53.17]Ya ha pasao' más de un
[01:53.29]Ya ha pasao' más de un mes
[01:53.84]Yo
[01:53.96]Yo creí
[01:54.23]Yo creí que
[01:54.37]Yo creí que te
[01:54.62]Yo creí que te olvidé
[01:55.15]Pero
[01:55.43]Pero la
[01:55.70]Pero la miro
[01:55.95]Pero la miro y
[01:56.23]Pero la miro y me
[01:56.35]Pero la miro y me acuerdo
[01:56.76]Pero la miro y me acuerdo de
[01:57.15]Pero la miro y me acuerdo de ti
[01:57.95]No
[01:58.21]No sé
[01:58.35]No sé cómo
[01:58.62]No sé cómo explicarte
[01:59.29]No sé cómo explicarte lo
[01:59.42]No sé cómo explicarte lo que
[01:59.68]No sé cómo explicarte lo que sentí
[02:01.40]Salgo
[02:01.81]Salgo to'
[02:01.95]Salgo to' los
[02:02.21]Salgo to' los día'
[02:02.34]Salgo to' los día' pa
[02:02.62]Salgo to' los día' pa la
[02:02.87]Salgo to' los día' pa la calle
[02:03.40]a
[02:03.68]a ver
[02:03.93]a ver si
[02:04.20]a ver si te
[02:04.34]a ver si te veo
[02:04.60]a ver si te veo por
[02:05.00]a ver si te veo por ahí
[02:06.73]Yo
[02:07.00]Yo todo
[02:07.40]Yo todo intenso
[02:07.65]Yo todo intenso preguntando
[02:08.44]Yo todo intenso preguntando por
[02:08.72]Yo todo intenso preguntando por vos
[02:09.65]Te
[02:09.90]Te mando
[02:10.31]Te mando música
[02:10.84]Te mando música por
[02:10.99]Te mando música por nota'
[02:11.37]Te mando música por nota' de
[02:11.78]Te mando música por nota' de voz
[02:12.71]Y
[02:12.84]Y solo
[02:13.24]Y solo espero
[02:13.50]Y solo espero que
[02:13.77]Y solo espero que si
[02:13.90]Y solo espero que si no
[02:14.16]Y solo espero que si no vuelves
[02:14.56]Y solo espero que si no vuelves conmigo
[02:15.36]siempre
[02:16.03]siempre te
[02:16.43]siempre te cuide
[02:17.22]siempre te cuide Dios
[02:18.55]Pero
[02:18.81]Pero la
[02:19.08]Pero la miro
[02:19.49]Pero la miro y
[02:19.61]Pero la miro y me
[02:19.87]Pero la miro y me acuerdo
[02:20.15]Pero la miro y me acuerdo de
[02:20.53]Pero la miro y me acuerdo de ti
[02:22.40]Uh
[02:24.53]Uh uh
[02:27.58]Uh uh uh
[02:28.50]Mmm
[02:30.24](Yo
[02:30.77](Yo todo
[02:30.90](Yo todo intenso
[02:31.16](Yo todo intenso preguntando
[02:31.83](Yo todo intenso preguntando por
[02:32.22](Yo todo intenso preguntando por vos)
[02:33.15](Te
[02:33.28](Te mando
[02:33.68](Te mando música
[02:34.21](Te mando música por
[02:34.49](Te mando música por notas
[02:34.88](Te mando música por notas de
[02:35.15](Te mando música por notas de voz)
[02:36.09](Y
[02:36.34](Y solo
[02:36.61](Y solo espero
[02:37.00](Y solo espero que
[02:37.13](Y solo espero que si
[02:37.40](Y solo espero que si no
[02:37.53](Y solo espero que si no vuelves
[02:38.06](Y solo espero que si no vuelves conmigo)
[02:38.72](siempre
[02:39.40](siempre te
[02:39.80](siempre te cuide
[02:40.59](siempre te cuide Dios)

