[ar:Artist]
[ti:Title]
[length:00:00.00]

[00:06.12]...
[00:26.57]Well
[00:27.10]Well, when
[00:27.64]Well, when you
[00:28.44]Well, when you go
[00:31.89]Don't
[00:32.42]Don't ever
[00:32.68]Don't ever think
[00:33.21]I'll
[00:33.75]I'll make
[00:34.02]I'll make you
[00:34.28]I'll make you try
[00:35.35]I'll make you try to
[00:36.14]I'll make you try to stay
[00:38.27]And
[00:38.53]And maybe
[00:39.06]And maybe when
[00:39.59]And maybe when you
[00:39.86]And maybe when you get
[00:40.13]And maybe when you get back
[00:41.18]I'll
[00:41.71]I'll be
[00:42.52]I'll be off
[00:43.04]I'll be off to
[00:43.48]I'll be off to find
[00:43.85]I'll be off to find another
[00:45.17]I'll be off to find another way
[00:48.89]And
[00:49.14]And after
[00:49.95]And after all
[00:50.47]And after all this
[00:51.28]And after all this time
[00:51.81]that
[00:52.34]that you
[00:52.86]that you still
[00:53.67]that you still owe
[00:54.46]You're
[00:54.74]You're still
[00:55.00]You're still a
[00:55.53]You're still a good
[00:56.34]You're still a good-for
[00:57.13]You're still a good-for-nothing
[00:58.18]I
[00:58.72]I don't
[00:59.52]I don't know
[01:00.84]So
[01:01.36]So take
[01:01.64]So take your
[01:01.90]So take your gloves
[01:02.13]and
[01:02.48]and get
[01:02.72]and get out
[01:04.29]Better
[01:04.82]Better get
[01:05.09]Better get out
[01:06.95]while
[01:07.48]while you
[01:07.75]while you can
[01:09.62]...
[01:13.85]When
[01:15.98]When you
[01:16.51]When you go
[01:17.84]and
[01:18.37]and would
[01:18.64]and would you
[01:19.18]and would you even
[01:20.76]turn
[01:21.29]turn to
[01:22.09]turn to say
[01:24.21]I
[01:24.48]I don't
[01:25.01]I don't love
[01:25.28]I don't love you
[01:27.14]like
[01:27.40]like I
[01:27.67]like I did
[01:29.54]yes
[01:29.81]yester
[01:30.60]yesterday
[01:34.32]Sometimes
[01:35.39]I
[01:36.18]I cry
[01:36.71]I cry so
[01:37.51]I cry so hard
[01:38.55]from
[01:39.03]from pleading
[01:40.43]So
[01:40.70]So sick
[01:41.22]So sick and
[01:41.38]So sick and tired
[01:42.03]of
[01:42.18]of all
[01:42.74]of all the
[01:43.04]needless
[01:44.68]needless beating
[01:46.01]But
[01:46.54]But baby
[01:46.81]when
[01:47.34]when they
[01:47.62]when they knock
[01:47.87]when they knock you
[01:48.93]down
[01:49.46]down and
[01:50.26]down and out
[01:50.79]Is
[01:51.32]Is where
[01:51.59]Is where you
[01:52.12]Is where you oughta
[01:52.93]Is where you oughta stay
[01:56.64]And
[01:56.90]And after
[01:57.70]And after all
[01:58.23]And after all the
[01:59.03]And after all the blood
[01:59.56]that
[02:00.09]that you
[02:00.62]that you still
[02:01.42]that you still owe
[02:02.21]Another
[02:03.29]Another dollar's
[02:04.87]just
[02:05.67]just another
[02:07.00]just another blow
[02:08.59]So
[02:08.86]So fix
[02:09.38]So fix your
[02:09.70]So fix your eyes
[02:09.96]and
[02:10.38]and get
[02:10.38]and get up
[02:12.31]Better
[02:12.58]Better get
[02:12.84]Better get up
[02:14.71]while
[02:15.24]while you
[02:15.77]while you can
[02:17.09]..
[02:18.41]...
[02:21.61]When
[02:23.72]When you
[02:24.27]When you go
[02:25.59]and
[02:25.86]and would
[02:26.38]and would you
[02:26.93]and would you even
[02:28.50]turn
[02:29.31]turn to
[02:29.84]turn to say
[02:31.96]I
[02:32.50]I don't
[02:32.75]I don't love
[02:33.03]I don't love you
[02:34.88]like
[02:35.15]like I
[02:35.41]like I did
[02:37.02]yesterday
[02:41.02]Well
[02:41.25]come
[02:41.80]come on
[02:42.59]come
[02:42.86]come on
[02:44.44]...
[03:06.77]When
[03:08.88]When you
[03:09.41]When you go
[03:10.75]would
[03:11.28]would you
[03:12.08]would you have
[03:12.87]the
[03:13.68]the guts
[03:14.46]the guts to
[03:15.00]the guts to say
[03:17.12]I
[03:17.38]I don't
[03:17.91]I don't love
[03:18.18]I don't love you
[03:20.05]like
[03:20.31]like I
[03:20.58]like I loved
[03:21.12]like I loved you
[03:22.43]yes
[03:22.71]yester
[03:23.77]yesterday
[03:28.81]I
[03:29.08]I don't
[03:29.34]I don't love
[03:29.61]I don't love you
[03:31.46]like
[03:31.74]like i
[03:32.00]like i loved
[03:32.53]like I loved you
[03:33.86]yes
[03:34.12]yester
[03:35.18]yesterday
[03:36.52]hey
[03:37.84]ya
[03:39.96]I
[03:40.22]don't
[03:40.77]love
[03:41.56]you
[03:42.36]like
[03:42.88]I
[03:43.71]loved
[03:44.50]you
[03:45.03]yes
[03:45.84]yester
[03:46.62]yesterday
[03:49.62]...
