[ar:Unknown Artist]
[ti:Unknown Title]
[length:00:00.00]

[00:07.99]Tears
[00:09.58]Tears from
[00:10.65]Tears from my
[00:11.44]Tears from my angels
[00:14.90]Oh
[00:15.44]Oh, rain
[00:17.32]Oh, rain, broken
[00:18.89]Oh, rain, broken halos
[00:22.62]Oh
[00:22.89]Oh, I
[00:23.21]Oh, I just
[00:23.50]Oh, I just can't
[00:23.75]Oh, I just can't tell
[00:24.48]if
[00:24.75]if your
[00:25.01]if your love's
[00:25.28]if your love's still
[00:25.82]if your love's still there
[00:26.57]And
[00:26.78]And I'm
[00:26.86]And I'm so
[00:27.20]And I'm so tired
[00:27.62]of
[00:27.70]of guessing
[00:27.82]of guessing if
[00:28.50]of guessing if you
[00:28.73]of guessing if you care
[00:29.26]So
[00:29.53]So should
[00:29.78]So should I
[00:30.05]So should I let
[00:30.58]So should I let go?
[00:32.17]Tell
[00:32.45]Tell me,
[00:32.71]Tell me, I
[00:32.97]Tell me, I need
[00:33.50]Tell me, I need to
[00:33.78]Tell me, I need to know
[00:35.90]If
[00:36.96]If you
[00:37.75]If you couldn't
[00:39.63]If you couldn't lie
[00:41.46]do
[00:43.07]do or
[00:43.34]do or die
[00:44.67]Would
[00:44.93]Would the
[00:45.20]Would the truth
[00:46.53]Would the truth of
[00:46.81]Would the truth of your
[00:47.07]Would the truth of your love
[00:48.40]come
[00:48.67]come and
[00:48.93]come and take
[00:50.53]come and take my
[00:51.06]come and take my life?
[00:52.13]If
[00:52.39]If the
[00:52.64]If the truth
[00:54.50]If the truth is
[00:54.78]If the truth is you're
[00:56.10]the
[00:56.64]the cruelest
[00:58.50]the cruelest kind
[00:59.56]Come
[01:00.09]Come and
[01:00.35]Come and bleed
[01:01.93]Come and bleed me
[01:02.21]Come and bleed me slow
[01:03.54]for
[01:03.81]for another
[01:05.93]for another night
[01:07.26]...
[01:09.65]bleed
[01:10.73]bleed me
[01:11.51]bleed me slow
[01:15.50]Hate
[01:17.09]hate
[01:17.62]hate I
[01:17.88]hate I can't
[01:18.38]hate I can't kiss
[01:18.43]hate I can't kiss you
[01:18.96]hate I can't kiss you goodbye
[01:21.70]I'm
[01:22.11]I'm watching
[01:22.13]I'm watching you
[01:22.89]I'm watching you fade
[01:24.29]into
[01:24.54]into darkness
[01:25.34]into darkness as
[01:25.59]into darkness as I
[01:25.87]into darkness as I close
[01:27.01]into darkness as I close my
[01:27.46]into darkness as I close my eyes
[01:29.80]Oh,
[01:30.39]Oh, I
[01:30.65]Oh, I just
[01:30.93]Oh, I just can't
[01:31.45]Oh, I just can't tell
[01:31.83]if
[01:32.37]if your
[01:32.62]if your love's
[01:32.85]if your love's still
[01:33.04]if your love's still there
[01:33.84]And
[01:34.10]And I'm
[01:34.50]And I'm so
[01:34.72]And I'm so tired
[01:34.96]of
[01:35.17]of guessing
[01:35.66]of guessing if
[01:35.96]of guessing if you
[01:36.31]of guessing if you care
[01:36.52]So
[01:36.79]So should
[01:37.34]So should I
[01:37.43]So should I let
[01:38.12]So should I let go?
[01:39.78]Tell
[01:39.95]Tell me,
[01:40.48]Tell me, I
[01:40.58]Tell me, I need
[01:40.71]Tell me, I need to
[01:41.33]Tell me, I need to know
[01:43.40]If
[01:44.20]If you
[01:45.26]If you couldn't
[01:47.37]If you couldn't lie
[01:48.98]do
[01:50.57]do or
[01:51.10]do or die
[01:52.17]Would
[01:52.70]Would the
[01:52.96]Would the truth
[01:54.03]Would the truth of
[01:54.56]Would the truth of your
[01:54.82]Would the truth of your love
[01:55.90]come
[01:56.42]come and
[01:56.68]come and take
[01:58.28]come and take my
[01:58.54]come and take my life?
[01:59.60]If
[02:00.14]If the
[02:00.40]If the truth
[02:01.73]If the truth is
[02:02.26]If the truth is you're
[02:03.59]the
[02:04.12]the cruelest
[02:05.98]the cruelest kind
[02:07.04]Come
[02:07.57]Come and
[02:07.84]Come and bleed
[02:09.43]Come and bleed me
[02:09.68]Come and bleed me slow
[02:10.75]for
[02:11.28]for another
[02:13.41]for another night
[02:14.74]...
[02:17.13]bleed
[02:18.21]bleed me
[02:19.00]bleed me slow
[02:22.71]...
[02:26.43]...
[02:30.43]...
[02:34.12]...
[02:37.86]...
[02:41.59]...
[02:45.28]...
[02:49.00]...
[02:54.87]Bleed
[02:55.65]Bleed me
[02:56.44]Bleed me slow
[03:00.44]...
