[ar:Unknown Artist]
[ti:Unknown Title]
[length:00:00.00]

[00:17.66]It
[00:17.92]was
[00:18.05]just
[00:18.19]two
[00:18.42]lovers
[00:19.51]Sittin' in the car
[00:20.58]listenin' to Blonde
[00:21.51]Fallin'
[00:21.78]for
[00:21.91]each
[00:22.17]other
[00:23.37]Pink and orange skies
[00:24.30]feelin' super childish
[00:25.50]No
[00:25.62]Donald
[00:25.89]Glover
[00:27.23]missed call
[00:27.50]from my mother
[00:28.96]Like
[00:29.10]"Where you at tonight?"
[00:30.03]Got no alibi
[00:30.96]I was
[00:31.35]all alone
[00:32.14]with
[00:32.54]the
[00:32.82]love
[00:34.14]of
[00:34.53]my
[00:34.67]life
[00:36.06]She's
[00:36.40]got
[00:36.79]glitter
[00:37.34]for
[00:37.60]skin
[00:38.27]my
[00:38.67]radiant
[00:39.60]beam
[00:40.00]in
[00:40.27]the
[00:40.53]night
[00:43.17]I
[00:43.43]don't
[00:43.84]need
[00:44.10]no
[00:44.36]light
[00:45.42]to
[00:46.35]see
[00:47.28]you
[00:48.35]Shine
[00:52.34]It's
[00:53.13]your
[00:54.06]gol
[00:54.99]golden
[00:56.04]golden hour
[00:59.38](oh)
[01:00.96]You
[01:01.77]slow
[01:02.68]down
[01:03.63]time
[01:07.60]In
[01:08.40]your
[01:09.32]gol
[01:10.26]golden
[01:11.18]golden hour
[01:14.56](oh)
[01:18.93]We
[01:19.14]were
[01:19.34]just
[01:19.54]two
[01:19.73]lovers
[01:20.73]Feet up on the dash
[01:21.73]drivin' nowhere fast
[01:22.73]Burnin'
[01:22.96]through
[01:23.12]the
[01:23.21]summer
[01:24.54]Radio on blast
[01:25.48]make the moment last
[01:26.40]She
[01:26.67]got
[01:26.79]solar
[01:27.06]power
[01:28.40]minutes feel
[01:28.93]like hours
[01:30.26]She
[01:30.51]She knew
[01:30.65]She knew she
[01:30.78]She knew she was
[01:30.92]She knew she was the
[01:31.04]She knew she was the baddest
[01:31.31]can
[01:31.57]can you
[01:31.71]can you even
[01:31.84]can you even imagine
[01:32.25]Fallin' like
[01:32.90]I did
[01:33.56]for
[01:33.82]the
[01:34.09]love
[01:35.29]of
[01:35.70]my
[01:35.95]life?
[01:37.29]She's
[01:37.56]got
[01:37.81]glow
[01:38.21]on
[01:38.48]her
[01:38.75]face
[01:39.54]a
[01:39.81]glorious
[01:40.73]look
[01:41.01]in
[01:41.40]her
[01:41.67]eyes
[01:44.32]My
[01:44.59]angel
[01:45.26]of
[01:45.40]light
[01:47.39]I was
[01:47.79]all alone
[01:48.71]with
[01:48.98]the
[01:49.25]love
[01:50.57]of
[01:50.98]my
[01:51.10]life
[01:52.43]She's
[01:52.84]got
[01:53.09]glitter
[01:53.76]for
[01:54.03]skin
[01:54.70]my
[01:54.95]radiant
[01:56.01]beam
[01:56.29]in
[01:56.68]the
[01:56.95]night
[01:59.48]I
[01:59.73]don't
[02:00.14]need
[02:00.40]no
[02:00.67]light
[02:01.73]to
[02:02.67]see
[02:03.73]you
[02:04.65]Shine
[02:08.63]It's
[02:09.43]your
[02:10.24]gol
[02:11.30]golden
[02:12.22]golden hour
[02:15.40](oh)
[02:16.87]You
[02:17.80]slow
[02:19.00]down
[02:19.93]time
[02:23.78]In
[02:24.71]your
[02:25.50]gol
[02:26.56]golden
[02:27.50]golden hour
[02:30.68](oh)
[02:35.18]...
