[ar:Unknown Artist]
[ti:Unknown Title]
[length:00:00.00]

[00:20.17]Suddenly
[00:22.82]I've become
[00:26.01]just a memory
[00:29.73]of someone
[00:32.92]Hear
[00:33.45]the melodies
[00:36.38]from my
[00:37.17]voice
[00:39.28]They'll call you
[00:40.35]back to me
[00:42.74]But it's
[00:43.28]your choice
[00:46.20]oh
[00:47.27]You don't have
[00:48.32]to make me cry
[00:50.45]You don't have
[00:51.77]to say goodbye
[00:53.89]I know we were
[00:55.50]meant to be
[00:58.96]Do ya
[00:59.75]Do ya, do ya
[01:00.54]feel
[01:01.60]feel what
[01:01.88]feel what I
[01:02.13]feel what I feel?
[01:03.20]Do you
[01:03.99]love
[01:05.06]love like
[01:05.31]love like I
[01:05.59]love like I love?
[01:06.65]Would you
[01:07.45]hold
[01:08.25]hold my
[01:09.04]hold my hand?
[01:09.84]Would you
[01:10.64]let
[01:11.43]let me
[01:12.23]let me go?
[01:13.29]Would you
[01:14.09]stand
[01:15.15]stand by
[01:15.42]stand by my
[01:15.68]stand by my side?
[01:16.75]Are you down
[01:18.34]for
[01:18.87]for the
[01:19.14]for the ride?
[01:20.20]I don't need
[01:21.26]nobody else
[01:23.39]but you
[01:26.56]but you
[01:29.23]All my life
[01:32.15]I tried to find
[01:35.87]Someone
[01:36.67]that
[01:36.93]won't
[01:37.45]make
[01:37.98]me
[01:38.51]lose
[01:38.79]my
[01:39.31]mind
[01:40.12]So
[01:41.18]tell me
[01:41.98]if it's
[01:42.78]now
[01:43.31]or
[01:43.57]never
[01:44.37]'Cause
[01:44.90]with you
[01:45.70]I
[01:46.23]see
[01:46.51]forever
[01:47.81]I think
[01:48.62]you could
[01:49.42]make
[01:49.95]me
[01:50.20]better
[01:51.81]better
[01:54.46]You don't have
[01:55.79]to make me cry
[01:57.65]You don't have
[01:59.23]to say goodbye
[02:01.09]I know we were
[02:02.70]meant to be
[02:06.15]Do ya
[02:07.21]Do ya, do ya
[02:08.02]feel
[02:08.81]feel what
[02:09.08]feel what I
[02:09.61]feel what I feel?
[02:10.40]Do you
[02:11.18]love
[02:12.25]love like
[02:12.52]love like I
[02:12.78]love like I love?
[02:13.84]Would you
[02:14.65]hold
[02:15.44]hold my
[02:16.25]hold my hand?
[02:17.31]Would you
[02:17.84]let
[02:18.63]let me
[02:19.43]let me go?
[02:20.50]Would you
[02:21.30]stand
[02:22.34]stand by
[02:22.62]stand by my
[02:22.87]stand by my side?
[02:23.94]Are you down
[02:25.55]for
[02:26.08]for the
[02:26.34]for the ride?
[02:27.40]I don't need
[02:28.74]nobody else
[02:30.59]but you
[02:34.03]but you
[02:35.37]you
[02:36.16]you
[02:36.96]you
[02:41.07]...
[02:46.78]Do ya
[02:47.59]Do ya, do ya
[02:48.38]feel
[02:49.18]feel what
[02:49.44]feel what I
[02:49.97]feel what I feel?
[02:50.78]Do you
[02:51.58]love
[02:52.63]love like
[02:52.90]love like I
[02:53.16]love like I love?
[02:54.24]Would you
[02:55.03]hold
[02:55.81]hold my
[02:56.62]hold my hand?
[02:57.68]Would you
[02:58.21]let
[02:59.00]let me
[02:59.81]let me go?
[03:00.87]Would you
[03:01.66]stand
[03:02.72]stand by
[03:03.00]stand by my
[03:03.27]stand by my side?
[03:04.33]Are you down
[03:05.91]for
[03:06.46]for the
[03:06.71]for the ride?
[03:07.78]I don't need
[03:08.84]nobody else
[03:10.96]but you
[03:14.41]but you
[03:15.70]...