[ar:Unknown Artist]
[ti:Unknown Title]
[length:00:00.00]

[00:00.25]Hello
[00:02.37]I'm
[00:02.64]I'm at
[00:03.43]I'm at your
[00:03.71]I'm at your door
[00:04.50]I'm at your door again
[00:06.62]I
[00:06.88]I just
[00:07.41]I just needed
[00:08.22]I just needed a
[00:08.75]I just needed a friend
[00:10.60]but now
[00:11.41]I
[00:11.93]I share
[00:12.47]I share a
[00:13.00]I share a bed
[00:13.80]I share a bed with
[00:14.07]I share a bed with you
[00:16.19]Am
[00:16.71]Am I
[00:16.98]Am I dumb
[00:18.57]to
[00:18.85]to succumb
[00:20.17]to succumb to
[00:20.96]to succumb to the
[00:21.23]to succumb to the noise?
[00:23.10]I'm
[00:23.35]I'm not
[00:23.62]I'm not a
[00:24.16]I'm not a little
[00:25.21]I'm not a little boy
[00:25.75]I'm not a little boy no
[00:26.28]I'm not a little boy no more
[00:27.35]I've
[00:27.62]I've made
[00:28.14]I've made my
[00:28.41]I've made my stupid
[00:29.46]I've made my stupid choices
[00:30.53]I've made my stupid choices too
[00:32.65]Tell my mother
[00:34.52]Tell my mother that I'm sorry
[00:36.64]tell my father
[00:38.77]tell my father just the same
[00:40.89]Tell my sister
[00:42.75]Tell my sister that her brother
[00:45.14]might as well
[00:46.47]might as well have gone insane
[00:49.13]Is
[00:49.39]Is there
[00:49.92]Is there space
[00:50.46]Is there space for
[00:50.99]Is there space for me
[00:51.52]Is there space for me in
[00:52.04]Is there space for me in Houston
[00:53.38]'cause
[00:53.64]'cause it's
[00:54.17]'cause it's spacious
[00:55.24]'cause it's spacious in
[00:55.77]'cause it's spacious in LA?
[00:57.35]Where
[00:57.63]Where the
[00:58.15]Where the grass
[00:58.68]Where the grass is
[00:59.49]Where the grass is always
[01:00.29]Where the grass is always greener
[01:01.60]and
[01:02.14]and the
[01:02.40]and the world
[01:02.93]and the world can
[01:03.46]and the world can scream
[01:04.00]and the world can scream my
[01:04.53]and the world can scream my name
[01:05.59]But
[01:06.65]But you
[01:08.51]never
[01:09.31]never really
[01:09.84]never really cared
[01:10.37]never really cared about
[01:12.23]The
[01:12.76]The way
[01:13.03]The way that
[01:13.56]The way that everything
[01:14.35]The way that everything turned
[01:14.62]The way that everything turned out
[01:16.48]You
[01:16.75]You didn't
[01:17.54]You didn't wanna
[01:18.07]You didn't wanna fall
[01:18.60]You didn't wanna fall in
[01:18.87]You didn't wanna fall in love
[01:19.68]You're
[01:19.93]You're looking
[01:21.01]You're looking out
[01:21.79]You're looking out for
[01:22.06]You're looking out for yourself
[01:22.85]You're looking out for yourself now
[01:24.71]It's
[01:24.98]It's starting
[01:26.04]It's starting to
[01:26.31]It's starting to piss
[01:26.84]It's starting to piss me
[01:27.10]It's starting to piss me off
[01:28.70]I
[01:28.96]I thought
[01:29.51]I thought I
[01:29.79]I thought I had
[01:30.06]I thought I had you
[01:30.31]I thought I had you figured
[01:31.10]I thought I had you figured out
[01:32.70]Never
[01:33.23]Never thought
[01:33.76]Never thought you
[01:34.07]Never thought you would
[01:34.41]Never thought you would call
[01:35.17]Never thought you would call my
[01:35.57]Never thought you would call my bluff
[01:36.15]Guess
[01:36.70]Guess who
[01:37.21]Guess who belongs
[01:38.29]Guess who belongs to
[01:38.54]Guess who belongs to someone
[01:39.34]Guess who belongs to someone else
[01:39.87]Guess who belongs to someone else now
[01:41.46]Sorry
[01:42.00]Sorry if
[01:42.53]Sorry if I
[01:42.79]Sorry if I overshared
[01:45.45]See
[01:45.71]See, life
[01:46.51]See, life, it
[01:46.79]See, life, it isn't
[01:47.57]See, life, it isn't fair
[01:49.43]I'm
[01:49.96]I'm more
[01:50.50]I'm more and
[01:50.76]I'm more and more
[01:51.56]I'm more and more aware
[01:52.62]I'm more and more aware of
[01:52.89]I'm more and more aware of it
[01:53.43]I'm more and more aware of it now
[01:55.01]You
[01:55.54]You get
[01:56.07]You get drunk
[01:57.68]then
[01:57.93]then start
[01:58.73]then start to
[01:59.01]then start to curse
[01:59.79]then start to curse me
[02:00.06]then start to curse me out
[02:01.92]I
[02:02.18]I told
[02:02.71]I told you
[02:02.98]I told you to
[02:03.25]I told you to watch
[02:03.51]I told you to watch your
[02:04.31]I told you to watch your mouth
[02:05.37]This
[02:05.64]This is
[02:05.90]This is exactly
[02:06.96]This is exactly what
[02:07.23]This is exactly what my
[02:07.50]This is exactly what my mother
[02:08.03]Would
[02:08.30]Would warn
[02:08.83]Would warn me
[02:09.09]Would warn me about
[02:11.49]But
[02:11.75]But baby
[02:12.28]But baby, you
[02:12.55]But baby, you can
[02:12.81]But baby, you can call
[02:14.68]But baby, you can call me
[02:15.46]When
[02:16.00]When it's
[02:16.53]When it's over
[02:18.40]I
[02:18.65]I talked
[02:19.46]I talked to
[02:19.71]I talked to your
[02:19.99]I talked to your therapist
[02:21.84]He
[02:22.37]He said
[02:22.90]He said you
[02:23.43]He said you were
[02:23.71]He said you were getting
[02:24.77]He said you were getting sober
[02:26.62]There's
[02:27.15]There's only
[02:27.68]There's only but
[02:27.96]There's only but so
[02:28.49]There's only but so many
[02:29.02]There's only but so many heads
[02:30.08]That
[02:30.34]That can
[02:30.87]That can rest
[02:31.93]That can rest on
[02:32.46]That can rest on this
[02:33.00]That can rest on this shoulder
[02:34.59]But
[02:34.86]But I
[02:35.91]But I think
[02:36.46]But I think yours
[02:36.71]But I think yours was
[02:37.25]But I think yours was the
[02:37.52]But I think yours was the best
[02:38.84]For
[02:39.11]For me
[02:39.90]For me to
[02:40.43]For me to cry
[02:41.24]For me to cry over
[02:44.68]But
[02:45.75]But you
[02:47.61]never
[02:48.13]never really
[02:48.66]never really cared
[02:49.46]never really cared about
[02:51.33]The
[02:51.59]The way
[02:52.12]The way that
[02:52.40]The way that everything
[02:53.18]The way that everything turned
[02:53.46]The way that everything turned out
[02:55.31]You
[02:55.84]You didn't
[02:56.37]You didn't wanna
[02:56.90]You didn't wanna fall
[02:57.43]You didn't wanna fall in
[02:57.71]You didn't wanna fall in love
[02:58.50]You're
[02:59.03]You're looking
[02:59.83]You're looking out
[03:00.62]You're looking out for
[03:01.15]You're looking out for yourself
[03:01.94]You're looking out for yourself now
[03:03.55]It's
[03:04.08]It's starting
[03:04.87]It's starting to
[03:05.13]It's starting to piss
[03:05.68]It's starting to piss me
[03:05.96]It's starting to piss me off
[03:07.55]I
[03:08.08]I thought
[03:08.61]I thought I
[03:08.87]I thought I had
[03:09.40]I thought I had you
[03:09.68]I thought I had you figured
[03:10.21]I thought I had you figured out
[03:11.80]Never
[03:12.06]Never thought
[03:12.59]Never thought you
[03:12.98]Never thought you would
[03:13.58]Never thought you would call
[03:14.12]Never thought you would call my
[03:14.53]Never thought you would call my bluff
[03:14.99]Guess
[03:15.53]Guess who
[03:16.33]Guess who belongs
[03:17.12]Guess who belongs to
[03:17.38]Guess who belongs to someone
[03:18.18]Guess who belongs to someone else
[03:18.99]Guess who belongs to someone else now
[03:20.31]The
[03:20.58]The house
[03:21.11]The house we
[03:21.37]The house we called
[03:22.16]The house we called our
[03:22.43]The house we called our home
[03:23.50]has
[03:23.77]has fallin'
[03:24.03]has fallin' to
[03:24.30]has fallin' to pieces
[03:25.62]On
[03:26.15]On its
[03:26.68]On its own
[03:27.75]I
[03:28.02]I know
[03:28.28]I know that
[03:28.55]I know that you're
[03:28.81]better
[03:29.62]better off
[03:30.40]better off alone
[03:31.21]Babe
[03:31.74]Babe, I
[03:32.28]Babe, I could
[03:32.80]Babe, I could fix
[03:33.33]Babe, I could fix you
[03:33.87]but
[03:34.40]but I
[03:34.93]but I won't
[03:37.05]...
